{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "servidor",
  "version": "1.0.0",
  "description": "Desafio Servidor",
  "main": "ejercicio_servidor.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Agüero",
  "license": "ISC"
}
